{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlExpress": "Server=DESKTOP-RBK9RD0\\SQLEXPRESS;Database=ChurchDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

